{
    "NonnotechBackend": {
        "version": "1.0.0",
        "extname": "jar"
    },
    "NonnotechClient": {
        "version": "1.0.0",
        "extname": "exe"
    },
    "jdk": {
        "version": "1.0.0",
        "extname": "zip"
    },
    "applicationProperties": {
        "version": "1.0.0",
        "extname": "properties"
    },
    "smartcardDrivers": {
        "version": "1.0.0",
        "extname": "zip"
    }
}
